<?php
ini_set('display_errors', 1);
ini_set('display_startup_errors', 1);
error_reporting(E_ALL);
        if(isset($_POST['UserName']))
        {
                $username = $_POST['UserName'];
                $flag1 = true;
                echo $username;
        }
        else
        {
                echo "username not set or has invalid characters! <br>";
                $flag1 = false;
        }
        if(isset($_POST['Password']))
        {
                $password = $_POST['Password'];
                $flag2 = true;
                echo $password;
        }
         else
        {
                echo "password not set or has invalid characters! <br>";
                $flag2 = false;
        }
        if($flag1 && $flag2)
        {
                echo "made it"; 
                //Connect to DB
                session_start();
                try
                {
                        $dbh = new PDO('pgsql:dbname=minerva');
                        echo "IN DBMS";
                }
                catch(PDOException $e)
          $flag2 = true;
                echo $password;
        }
         else
        {
                echo "password not set or has invalid characters! <br>";
                $flag2 = false;
        }
        if($flag1 && $flag2)
        {
                echo "made it"; 
                //Connect to DB
                session_start();
                try
                {
                        $dbh = new PDO('pgsql:dbname=minerva');
                        echo "IN DBMS";
                }
                catch(PDOException $e)
                {
                        echo "Error: ".$$e->getMessage()."br/>";

                        die();
                }
                $st = $dbh->prepare("SELECT password FROM Person WHERE email = ?");
                $st->bindParam(1,$username);
                $succ = $st->execute();
                echo "I did this";
                $result = $st->fetchALL(PDO::FETCH_COLUMN,0);

                var_dump($result[0]);
                echo $result[0];

                $st1 = $dbh->prepare("SELECT salt FROM Person WHERE email = ?");
                $st1->bindParam(1,$username);
                $succ1 = $st1->execute();
                echo "I also did this ";
                $result1 =  $st1->fetchALL(PDO::FETCH_COLUMN,0);
  		var_dump($result1[0]);
                echo $result1[0];

                if ($succ && $succ1)
                {
                        echo "Querry succesful.\n";
                        $saltedpassword = $password . " " . $result1[0];
                        echo $saltedpassword;

                        //hashedpassword = hash('sha256', $saltedpassword);
                        if($result[0] == $saltedpassword)
                        {
                                echo "Correct Login";

                                $q = $dbh->prepare("SELECT person_id FROM Person WHERE email = ?");
                                $q->bindParam(1,$username);
                                $user = $q->execute();
                                $userID =  $q->fetchALL(PDO::FETCH_COLUMN,0);
                                echo $userID[0];

                                $_SESSION["userID"]= $userID[0];
                                echo $_SESSION["userID"];

                                $q1 = $dbh->prepare("SELECT admin_id FROM Admin WHERE admin_id = ?");
                                $q1->bindParam(1,$userID[0]);
                                $adminType = $q1->execute();
                                $admin =  $q1->fetchALL(PDO::FETCH_COLUMN,0);
                                echo $admin[0];
                                var_dump($admin[0]);
                                print_r($adminType);

                                $q2 = $dbh->prepare("SELECT faculty_id FROM faculty WHERE faculty_id = ?");
                                $q2->bindParam(1,$userID[0]);
                                $facultyType = $q2->execute();
				echo $faculty[0];
                                var_dump($faculty[0]);
                                print_r($facultyType);

                                $q3 = $dbh->prepare("SELECT student_id FROM student WHERE student_id = ?");
                                $q3->bindParam(1,$userID[0]);
                                $studentType = $q3->execute();
                                $student =  $q3->fetchALL(PDO::FETCH_COLUMN,0);
                                echo $student[0];
                                var_dump($student[0]);
                                print_r($studentType);


                                $q4 = $dbh->prepare("SELECT researcher_id FROM researcher WHERE researcher_id = ?"$
                                $q4->bindParam(1,$userID[0]);
                                $researcherType = $q4->execute();
                                $researcher =  $q4->fetchALL(PDO::FETCH_COLUMN,0);
                                echo $researcher[0];
                                var_dump($researcher[0]);
                                print_r($researcherType);

                                if($admin[0] != NULL)
                                {
                                        echo "i am a admin";
                                        $_SESSION["userType"]= 'admin';
                                        echo $_SESSION["userType"];
                                        header('Location: ../adminHomePage.html');
                                }
                                else if($faculty[0] != NULL)
                                {
                                        echo "i am a faculty";
                                        $_SESSION["userType"]= 'faculty';
                                        echo $_SESSION["userType"];
                                        header('Location: ../facultyHomePage.html');
				}
                                else if($student[0] != NULL)
                                {
                                        echo "i am a student";
                                        $_SESSION["userType"]= 'student';
                                        echo $_SESSION["userType"];
                                        header('Location: ../studentHomePage.html');
                                }
                                else if($researcher[0] != NULL)
                                {
                                        echo "i am a researcher";
                                        $_SESSION["userType"]= 'researcher';
                                        echo $_SESSION["userType"];
                                        header('Location: ../researcherHomePage.html');
                                }
                                else
                                {
                                        echo "something fucked up";
 					header('Location: ../Login.html');
                                }
                        }
                        else
                        {
                                echo "Inccorect password";
                                header('Location: ../Login.html');
                        }
                }
                else
                {
                        header('Location: ../index.html');
                        print_r($dbh->errorInfo());
                        print_r ($st->errorCode());
                        echo "<br> FAILED TO EXECUTE";
                }
        }
 	else
        {
                echo "Something went wrong";
                header('Location: ../index.html');
        }
?>